[gd_scene load_steps=33 format=3 uid="uid://bo7vk5xahxdid"]

[ext_resource type="Script" path="res://Scripts/node_3d.gd" id="1_mrlvy"]
[ext_resource type="Script" path="res://Scripts/xr_origin_3d.gd" id="2_j434k"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="2_o7q1s"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="3_5dvmv"]
[ext_resource type="Script" path="res://Scripts/left_controller.gd" id="3_b5ss6"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_cblo8"]
[ext_resource type="PackedScene" uid="uid://bxm1ply47vaan" path="res://addons/godot-xr-tools/functions/movement_climb.tscn" id="4_sqti7"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_wbfxr"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="7_l3wag"]
[ext_resource type="Script" path="res://Scripts/right_controller.gd" id="7_xs0ji"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="8_k1m8q"]
[ext_resource type="Texture2D" uid="uid://bcmpkqfbindxr" path="res://addons/Cgtuts_OceanHDRIs_Freebie/002/002.hdr" id="13_gu0k6"]
[ext_resource type="PackedScene" uid="uid://yagy78qjmjcq" path="res://addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/cloud_big.gltf" id="14_kb8oo"]
[ext_resource type="PackedScene" uid="uid://1adw7vovx6co" path="res://addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/cloud_small.gltf" id="15_342xy"]
[ext_resource type="PackedScene" uid="uid://da542irehcdcb" path="res://Scene Instance/road.tscn" id="19_7p6jv"]
[ext_resource type="PackedScene" uid="uid://c6fp6htvrfesy" path="res://addons/kaykit_medieval_hexagon_pack/Assets/gltf/tiles/roads/hex_road_D.gltf" id="20_sjxx4"]
[ext_resource type="PackedScene" uid="uid://ce0r51gtp6wc0" path="res://addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/hills_C.gltf" id="21_f7g04"]
[ext_resource type="PackedScene" uid="uid://bfogcnlwh45od" path="res://addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/hills_C_trees.gltf" id="22_1aiif"]
[ext_resource type="PackedScene" uid="uid://cc1ic4te7n2bt" path="res://addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/trees_A_cut.gltf" id="23_kq8m8"]
[ext_resource type="PackedScene" uid="uid://dpmm5qbwrypm6" path="res://addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/trees_A_large.gltf" id="24_quo1w"]
[ext_resource type="PackedScene" uid="uid://du7m8ryi3lm7p" path="res://addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/trees_B_cut.gltf" id="26_ee356"]
[ext_resource type="PackedScene" uid="uid://5acrm4kb32jc" path="res://addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/trees_A_small.gltf" id="27_6dkrq"]
[ext_resource type="PackedScene" uid="uid://c2v24sfgynjvf" path="res://addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/trees_B_large.gltf" id="28_2e8a4"]
[ext_resource type="PackedScene" uid="uid://l47pky70jmc2" path="res://addons/Ultimate Nature Pack by Quaternius/FBX/WoodLog.fbx" id="29_8s4jp"]
[ext_resource type="PackedScene" uid="uid://dqw84obykpska" path="res://addons/Ultimate Nature Pack by Quaternius/FBX/BirchTree_Dead_2.fbx" id="29_h1085"]
[ext_resource type="PackedScene" uid="uid://dq6pg7xmpueeo" path="res://Scene Instance/bottle_2.tscn" id="29_y4hv8"]
[ext_resource type="PackedScene" uid="uid://s44gi2w4hd7w" path="res://addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/hills_B.gltf" id="29_ymvaw"]
[ext_resource type="PackedScene" uid="uid://b0al6uyn1qjlh" path="res://Scene Instance/cactus_flowers_2.tscn" id="30_xy2ei"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_m3te4"]
panorama = ExtResource("13_gu0k6")

[sub_resource type="Sky" id="Sky_e6flc"]
sky_material = SubResource("PanoramaSkyMaterial_m3te4")

[sub_resource type="Environment" id="Environment_1nn5u"]
background_mode = 2
sky = SubResource("Sky_e6flc")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u6bnh"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1.00088, 0, 0, 0, 1.00088, 0, 0, 0, 1.00088, 0, -0.16603, 19.5788)
script = ExtResource("1_mrlvy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("2_j434k")
left_hand_node_path = NodePath("LeftController")
right_hand_node_path = NodePath("RightController")
main_camera_path = NodePath("XRCamera3D")
forward_direction_node_path = NodePath("forward_direction_node")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(-0.991457, 0.0424237, 0.115999, 0.0440934, 0.998077, 0.0118502, -0.115375, 0.0168786, -0.992293, 0, -1.39804, -58.7549)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("3_b5ss6")

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_o7q1s")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("3_cblo8")]

[node name="MovementClimb" parent="XROrigin3D/LeftController" instance=ExtResource("4_sqti7")]

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("5_wbfxr")]

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("7_xs0ji")

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("3_5dvmv")]

[node name="MovementDirect" parent="XROrigin3D/RightController" instance=ExtResource("3_cblo8")]

[node name="MovementClimb" parent="XROrigin3D/RightController" instance=ExtResource("4_sqti7")]

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("5_wbfxr")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("7_l3wag")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("8_k1m8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50.1383)
collision_layer = 524289

[node name="forward_direction_node" type="Node3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.1629)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1nn5u")
camera_attributes = SubResource("CameraAttributesPractical_u6bnh")

[node name="cloud_big2" parent="." instance=ExtResource("14_kb8oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11345, 39.6482, -20.9436)

[node name="cloud_small2" parent="." instance=ExtResource("15_342xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9768, 39.8131, 9.07271)

[node name="Node3D" parent="." instance=ExtResource("19_7p6jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="hills_C2" parent="Node3D" instance=ExtResource("21_f7g04")]
transform = Transform3D(-9.04262e-07, 0, -19.6409, 0, 22.85, 0, 20.6871, 0, -8.58531e-07, -11.648, -10, 40)

[node name="hills_C_trees2" parent="Node3D" instance=ExtResource("22_1aiif")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 8.725, 0, -30)

[node name="trees_A_large2" parent="Node3D" instance=ExtResource("24_quo1w")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 24.7395, -7.24196e-06, 34.8598)

[node name="trees_A_large6" parent="Node3D" instance=ExtResource("24_quo1w")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, -27.9854, -1.19209e-07, 33.7791)

[node name="trees_B_large2" parent="Node3D" instance=ExtResource("28_2e8a4")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, -26.815, 0, -30)

[node name="Node3D2" parent="." instance=ExtResource("19_7p6jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.302971, 0, 106.375)

[node name="trees_A_large3" parent="Node3D2" instance=ExtResource("24_quo1w")]
transform = Transform3D(-8.74228e-07, 0, -20, 0, 20, 0, 20, 0, -8.74228e-07, -10.96, -1.19209e-07, -31.0515)

[node name="trees_A_small2" parent="Node3D2" instance=ExtResource("27_6dkrq")]
transform = Transform3D(-8.74228e-07, 0, -20, 0, 20, 0, 20, 0, -8.74228e-07, -2.96199, -1.43796e-05, 37.8682)

[node name="trees_A_small3" parent="Node3D2" instance=ExtResource("27_6dkrq")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 22.8929, -1.19209e-07, 30.6573)

[node name="trees_A_large4" parent="Node3D2" instance=ExtResource("24_quo1w")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 13.7145, -1.43796e-05, -29.1038)

[node name="hills_B4" parent="Node3D2" instance=ExtResource("29_ymvaw")]
transform = Transform3D(-8.74228e-07, -0.0753981, -19.9999, 0, 19.9999, -0.0753981, 20, -3.29576e-09, -1.82706e-06, -45.193, -0.91764, 30.8959)

[node name="Node3D4" parent="." instance=ExtResource("19_7p6jv")]
transform = Transform3D(-0.921931, 0, 0.387355, 0, 1, 0, -0.387355, 0, -0.921931, 204.461, -1.59891, 306.479)

[node name="trees_A_large3" parent="Node3D4" instance=ExtResource("24_quo1w")]
transform = Transform3D(-8.74228e-07, 0, -20, 0, 20, 0, 20, 0, -8.74228e-07, -10.96, -1.19209e-07, -31.0515)

[node name="trees_A_small2" parent="Node3D4" instance=ExtResource("27_6dkrq")]
transform = Transform3D(-8.74228e-07, 0, -20, 0, 20, 0, 20, 0, -8.74228e-07, -2.96199, -1.43796e-05, 37.8682)

[node name="trees_A_small3" parent="Node3D4" instance=ExtResource("27_6dkrq")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 22.8929, -1.19209e-07, 30.6573)

[node name="trees_A_large4" parent="Node3D4" instance=ExtResource("24_quo1w")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 13.7145, -1.43796e-05, -29.1038)

[node name="hills_B4" parent="Node3D4" instance=ExtResource("29_ymvaw")]
transform = Transform3D(-8.74228e-07, -0.0753981, -19.9999, 0, 19.9999, -0.0753981, 20, -3.29576e-09, -1.82706e-06, -45.193, -0.91764, 30.8959)

[node name="hex_road_D2" parent="." instance=ExtResource("20_sjxx4")]
transform = Transform3D(49.5215, 0, 34.183, 0, 60.1735, 0, -34.183, 0, 49.5215, 5.33298, 0, 216.146)

[node name="trees_A_large5" parent="hex_road_D2" instance=ExtResource("24_quo1w")]
transform = Transform3D(0.273535, 0, -0.188812, 0, 0.332372, 0, 0.188812, 0, 0.273535, -0.0396976, -1.86265e-09, -0.903224)

[node name="Node3D3" parent="." instance=ExtResource("19_7p6jv")]
transform = Transform3D(0.903328, 0, -0.428951, 0, 1, 0, 0.428951, 0, 0.903328, 104.059, 0, 261.179)

[node name="hills_B2" parent="Node3D3" instance=ExtResource("29_ymvaw")]
transform = Transform3D(20, -1.86265e-09, 4.76837e-07, 0, 19.9999, -0.0753981, 4.76837e-07, 0.0753981, 19.9999, -26.5612, -0.91764, 31.2071)

[node name="hills_B3" parent="Node3D3" instance=ExtResource("29_ymvaw")]
transform = Transform3D(20, 3.72529e-09, 0, 0, 19.9999, -0.0753981, -4.76837e-07, 0.0753981, 19.9999, 21.5646, -0.917642, -28.9501)

[node name="trees_A_cut2_Ob" parent="." groups=["obstacles"] instance=ExtResource("23_kq8m8")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -4, -3, 60)

[node name="trees_B_cut2_Ob" parent="." groups=["obstacles"] instance=ExtResource("26_ee356")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 10, -2.991, 115.772)

[node name="BirchTree_Dead_2" parent="." groups=["obstacles"] instance=ExtResource("29_h1085")]
transform = Transform3D(-0.117799, 4.99861, 0, -4.99861, -0.117799, 0, 0, 0, 5, -12.1917, -2.87391, 21.8671)

[node name="WoodLog" parent="." groups=["obstacles"] instance=ExtResource("29_8s4jp")]
transform = Transform3D(0.532749, 0, 2.95232, 0, 3, 0, -2.95232, 0, 0.532749, 8.97924, -2.89164, 34.2103)

[node name="WoodLog2" parent="." groups=["obstacles"] instance=ExtResource("29_8s4jp")]
transform = Transform3D(0.532749, 0, 2.95232, 0, 3, 0, -2.95232, 0, 0.532749, -7.91665, -2.89164, 85.8443)

[node name="WoodLog3" parent="." groups=["obstacles"] instance=ExtResource("29_8s4jp")]
transform = Transform3D(0.532749, 0, 2.95232, 0, 3, 0, -2.95232, 0, 0.532749, 10.3117, -2.89164, 136.515)

[node name="CactusFlowers_3" parent="." instance=ExtResource("30_xy2ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.96212, 4.59617)

[node name="Bottle" parent="." instance=ExtResource("29_y4hv8")]
transform = Transform3D(-4.3673e-08, -0.999121, 0, 0.999121, -4.3673e-08, 0, 0, 0, 0.999121, 6.99385, -2.83148, 12.4103)

[node name="Bottle3" parent="." instance=ExtResource("29_y4hv8")]
transform = Transform3D(-4.3673e-08, -0.999121, 0, 0.999121, -4.3673e-08, 0, 0, 0, 0.999121, 6.99385, -2.83148, 25.0064)

[node name="Bottle2" parent="." instance=ExtResource("29_y4hv8")]
transform = Transform3D(-4.3673e-08, -0.999121, 0, 0.999121, -4.3673e-08, 0, 0, 0, 0.999121, -3.05703, -2.83148, 17.3151)
